# jameson

./: .gitignore  LICENSE.md  README.md  build.properties  build.xml
res/html/: test-runner.html
res/lib/: as3corelib.swc
src/net/nobien/jameson/: AdobeCoreLibJsonConverter.as  IJsonConverter.as  IObjectMapper.as  ObjectMapper.as
src/net/nobien/jameson/client/: DefaultLoaderFactory.as  ILoaderFactory.as  RestTemplate.as
src/net/nobien/jameson/client/test/: MockLoaderFactory.as  MockUrlLoader.as
src/net/nobien/jameson/mapping/: AdobeCoreLibJsonConverter.as  IJsonConverter.as  IObjectMapper.as  ObjectMapper.as
test/: TestRunner.mxml
test/net/nobien/jameson/: JamesonTestSuite.as  ObjectMapperTests.as
test/net/nobien/jameson/client/: LoaderFactoryTests.as  RestTemplateTests.as
test/net/nobien/jameson/client/support/: SimpleType.as  SimpleTypeMixin.as
test/net/nobien/jameson/mapping/: ObjectMapperTests.as
test/net/nobien/jameson/mapping/support/: ComplexType.as  ComplexTypeMixin.as  ConstructorAndFieldType.as  ConstructorAndFieldTypeMixin.as  SimpleType.as  SimpleTypeConstructor.as  SimpleTypeConstructorMixin.as  SimpleTypeMixin.as  SimpleTypeWithList.as  SimpleTypeWithListMixin.as  TypeWithDateField.as  TypeWithDateFieldMixin.as
test/net/nobien/jameson/support/: ComplexType.as  ComplexTypeMixin.as  ConstructorAndFieldType.as  ConstructorAndFieldTypeMixin.as  SimpleType.as  SimpleTypeConstructor.as  SimpleTypeConstructorMixin.as  SimpleTypeMixin.as  SimpleTypeWithList.as  SimpleTypeWithListMixin.as  TypeWithDateField.as  TypeWithDateFieldMixin.as
